# Camera
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.awb.sync=2
persist.vendor.camera.perflock.enable=0
camera.disable_zsl_mode=true
persist.bokeh.switch.lux=290
persist.flash.low.lux=390
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280
ro.eyecare.brightness.threshold=3
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=5